*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration:none;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    /* width:100%; */
    /* padding: 2px; */  
}

.lowerh{
    
    align-items: center;
    background-color: #fff;
    display: flex;
    padding: 4px 0px;
    z-index: 1; 
    /* justify-content: space-evenly; */
    /* height:10.0rem;; */
}

.logo
{   
    background-color: #fff;
    display:flex;
    flex:1; 
    justify-content: center;
    margin: 8px 0px 12px 0px;
}

.logo img{
    width: 40%;
    min-width: 100px;
}

.logo img:hover{
   opacity: 0.9;
   -webkit-filter: invert(0.1);
   filter: invert(0.1);
}

nav {
    background-color: #fff;
    flex:3;
    /* margin: 1% 0%; */ 
}

nav ul{ 
    display:flex;
    text-align: center;
    align-items: baseline;
    /* align-items: center; */
    /* list-style-type: none; */
    /* justify-content: space-around; */
   /* margin: 1%; */
    /* padding: 2px; */
    
}

nav ul li{
    flex:1;
}

nav ul li a{
    /* padding: 0% 5%; */
    /* display: inline-block; */
     /* text-decoration: none; */
    color: #3a3a3a;
    margin-right: 3% ;
    font-weight: 500;
    font-size: 16px;
}

nav ul li a:hover{
    color: #7165e4;
    transition: .9% ease-in-out;
}

nav .header-menu-overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 8;
    opacity: 0;
    cursor: pointer;
}

.nbtn {
    background-color: #7165e4;
    border-radius: 4px;
    border:none;
	color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: center;
	margin: 10px 2px 0px 2px;
	padding: 0.4rem 1rem;
    font-weight: 500;
    font-size: calc(12px + 0.1vm);
    /* align-items: center; */
    
}

.nbtn:hover{
    background-color: #fff;
    border: solid 1px #7165e4;
    color:#7165e4;
}

label.checkbtn {
    z-index: 9;
}

.checkbtn i{
    color: #7165e4;
    cursor: pointer;
    display: none;
    float: right;
    line-height: 100px;
    margin-right: 40px;  
    z-index: 9;
}

#check {
    display:none;
}


@media only screen and (max-width:768px){

   .checkbtn i{
       display: block !important;
   }

   .checkbtn {
       display: block !important;
   }

   .logo{
       margin: 0px 0px 0px 8px;
   }

   nav ul{
       align-items: center;
       background: #7165e4;
       border-radius: 3%;
       display:flex;
       flex-direction: column;
       justify-content: space-evenly;
       height: 60vh;
       left: 150%;
       margin-top:5%;
       padding-top:20px;
       position: fixed;
       text-align: center;
       transition: all .5s;
       top: 10%;
       width: 100%;
       z-index: 10;  
       -webkit-box-shadow: 0px 0px 4px 0px rgba(87,84,135,1);
       -moz-box-shadow: 0px 0px 4px 0px rgba(87,84,135,1);
       box-shadow: 0px 0px 4px 0px rgba(87,84,135,1);
   }

   nav ul li{
       display: block;
       /* padding-top: 25px; */
       /* margin: 10px 0px; */
       /* line-height: 30px; */
       /* border-bottom: 2px solid #fff; */
       /* border: 2px solid black; */
   }

   nav ul li a{
       font-size: 16px;
       font-weight: 500;
       color: #fff;
   }

   nav ul li a:hover{
    color: #3a3a3a;
    transition: .20% ease-in-out;
  }

    nav .header-menu-overlay {
        display: none;
    }

  .nbtn{
    border-radius: 3px;
    color: #7165e4;
    margin: 0 auto;
    padding: 4px;
    width:130px;
    background-color: #fff;
    border:none;
    align-items: center;
    justify-content: center;
    float:center;
}

.nbtn:hover{
    background-color: #7165e4;
    border: solid 1px #fff;
    color:#fff;
}
   
  #check:checked ~ .checkbtn i:before{
      content: "\f00d";
  }

   #check:checked ~ ul {
     left:0;
   }

   #check:checked ~ div.header-menu-overlay {
    display: block;
   }
}

