

/* Section1 CSS */

.s1container{ 
    align-items: center;
	display:flex;
	
}

.s1left{
  align-items: center;
  display:flex;
  flex:1;
  flex-direction: column;
}

.s1heading, .s1para{
    align-items: center;
    display:flex;
    justify-content: center;
    text-align: center;
}

.s1heading h1{
    font-size: 50px;
    font-weight: 600; 
 }

.s1para{
    padding: 2% 8%;
    font-size: 16px ; 
    font-weight: 500;
    margin-bottom: 5%;
}

.s1btn{
    align-items: center;
    background-color: #7165e4;
    border:none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display:flex;
    font-size: 16px ; 
    font-weight: 500;
    justify-content: center;
    padding: 5px;
    width:130px;   
}

.s1btn:hover{
    background-color: #fff;
    border: solid 1px #7165e4;
    color:#7165e4;
}

.s1right{
   display:flex;
   flex:1;
   justify-content: center;
}

.s1right img{
   max-width: 350px;
   width:100%;
}

/* Section2 CSS */

.s2head{
    display:flex;
    margin: 2% 7%;
}

.s2head h1{
    font-size: 50px;
    font-weight: 600;
}

.section2{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0% 0%;
    flex:2;
}

.sec1{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0% 2%;
    width: 70%
}

.sec2, .sec3{
    flex:1;
    flex-direction: column;
    display:flex;   
}

.card{
    align-items: center;
    background-color: #fff;
    border-radius: 3px;
    border-left: 5px solid #7165e4;
    color:#7165e4;
    display:flex;
    padding: 2px 3%;
    margin: 10px 0px 5px 0px;
    min-width: 200px;
    width: 45%;
    -moz-box-shadow:    3px 3px 7px 3px #ccc;
    -webkit-box-shadow: 3px 3px 7px 3px #ccc;
     box-shadow:         3px 3px 7px 3px #ccc;
     transition: all 0.5s ease;
}

.card:hover{
    border-left: none;
    background-color: #7165e4;
    border: solid 1px #fff;
    color:#fff;
}

.cardicon{
    flex:1;
    display:flex;
    justify-content: center;
    padding: 5px 2px;
}

.cardtext{
    flex:4;
    
}

.card img{
   border-radius: 50%;
   width:50px;
   height:50px;
   
}

.cardtext p{
    font-size: 16px; 
    font-weight: 500;
}

/* aside section */

.s2body{
    display : flex;
    padding: 8px 10px;
}

.sec3{
    border:2px solid#7165e4;
    flex:1;
}
   
.sec3heading{
   background-color: #7165e4;
   color: #fff;
   display:flex;
   padding: 8px 10px;
}
   
.sec3heading p{
    font-size: 16px;
    font-weight: 500;
}

.acard{
    align-items: center;
    background-color: #fff;
    color:#7165e4;
    display:flex;
    padding: 3% 5%;
    margin: 5px 5px 5px 5px;
    min-width: 200px;
    width: 87%;
    transition: all 0.5s ease;
}

.acard:hover{
    border: 1px solid #7165e4;
}

.acardicon{
    display:flex;
    flex:1;
    justify-content: center;
    padding: 5px 2px;
}

.acardicon img{
   border-radius: 1%;
   border:1px solid#7165e4;
   width: 60px;
   height:60px;
}

.acardtext{
    flex:4;
    
}

.acardtext p{
    font-size: 16px; 
    font-weight: 500;
    margin-left: 2px;
}

/* Media queries */

@media(max-width: 767px){

    .s1container{
      padding-top: 0px;
    }
    
    .s1para{
        margin:2% 0%;
    }

    .s1right{
        display: none;
    }

    .s2head{
        text-align: center;
        justify-content: center;
        margin: 2% 0%;
    }

    .s2body{
        flex-direction: column-reverse;
    }

    .section2{
        flex-direction: column-reverse;
        /* align-items: center; */

        margin: 0%;
    }

    .sec1{
        width: 100%;
    }

    .card{
        margin-right: 0px;
        width: 100%; 
    }

    .s1btn button{
        font-size: 8px;
        padding: 3px 1px;
        width:90%;
    }

    .btncard p, .sec3heading p{
        font-size: calc(10px + 0.6vw); 
        font-weight: 600;
        text-align:left;
    }

    .sec3{
        margin-top: 10px;
    }

    
}
